// This is my own bersion!
package Palindrome;
import java.util.*;
class Pala {	
	public static char[] toChar(String f) {
		char[] c = new char[f.length()];
        for (int i = 0; i < f.length(); i++) {
            c[i] = f.charAt(i);
        }
		return c;
		}		
	public static char[] rev (char [] c) {
		 {
			 int len = c.length; 
			 for(int i = 0; i < len / 2; i++) {
			     char ch = c[i];
			     c[i] = c[len - i - 1];
			     c[len - i - 1] = ch;
			 }
		    }
		return c ;
	}
	public static String prod(char[] c) {
		String st = new String(c);
		return st;
	}		
		public static void main(String[] args) {
			String f = "pop"	
		char[] a = toChar(f);
		char [] b= rev(a);
		String q = prod(b);
		System.out.println(a);
			//String d = prod(f);
			if (q.equals(f)) {
			System.out.println("yes");
			}else{
				System.out.println("no");
			}
		  }


          // does not quite work and even though not == still prints?
	  /////////////////////REAL////////////////////
	  package Palindrome;


	class Pala {
		  public static void main(String[] args) {

		    String str = "Jeep", reverseStr = "";
		    
		    int strLength = str.length();

		    for (int i = (strLength - 1); i >=0; --i) {
		      reverseStr = reverseStr + str.charAt(i);
		    }

		    if (str.toLowerCase().equals(reverseStr.toLowerCase())) {
		      System.out.println(str + " is a Palindrome String.");
		    }
		    else {
		      System.out.println(str + " is not a Palindrome String.");
		    }
		  }}

